<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NoteActivity" >

    <TextView
        android:id="@+id/titreReadableNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#16a085"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#16a085"
        android:textColor="#ecf0f1"
        android:text="@string/editer" />

    <TextView
        android:id="@+id/contentReadableNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnEdit"
        android:layout_below="@+id/titreReadableNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ecf0f1"
        android:gravity="fill_horizontal"
        android:scrollbars="vertical" />
</RelativeLayout>
